<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >

   <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true" />
    
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:onClick="onClickViewAd"
       android:scaleType="fitCenter"
       android:contentDescription="@string/content_assist_ad_text"
       android:id="@+id/advertisement_image" />
    
   <ImageButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_margin="10dip"
      android:onClick="onDismissAd"
      android:scaleType="fitCenter"
      android:background="@null"
      android:src="@android:drawable/btn_dialog"
      android:contentDescription="@string/content_assist_dismiss_text" />

</RelativeLayout>