<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:onClick="onClickViewAd"
       android:contentDescription="@string/content_assist_ad_text"
       android:id="@+id/advertisement_image" />
    
   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_margin="10dip"
      android:onClick="onDismissAd"
      android:text="x"
      android:contentDescription="@string/content_assist_dismiss_text" />

</RelativeLayout>